<html>
    <head>
        <title> My Cool Site</title>
    </head>
    <body>
        <p>My name is  <em>Aldi</em>
        </p>
        <ol>
            <li>Add flour</li>
            <li>Beat eggs</li>
            <ul>
                <li>Whip eggs with whip thingy</li>
                <li>Get lots of air into the eggs</li>
                <li>Let eggs settler</li>
            </ul>
            <li>Stir in eggs</li>
            <li>Stir in milk</li>
        </ol>
        <ul>
            <li>Flour</li>
            <li>Two eggs</li>
            <li>1 cup milk</li>
            <p>---Separation---</p>
            <ul>
                <li><a href="http://www.google.com">GOOGLE</a></li>
                <li><a href="mailto:aldi140298@gmail.com">Email Me</a></li>
            </ul>
            <a href="https://i.imgur.com/qhmk8bt.jpeg">
                <img src="https://i.imgur.com/qhmk8bt.jpeg" alt="sky">
                </a>
        </ul>
    </body>
</html>