<html>  
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title> My Cool Site</title>
    <style>
        h1{
            font-size: 60px;
            background-color: teal;
            text-align: center;
        }

        body {
            background-color: aqua;
        }

        section{
            width: inherit;
            background-color: orange;
        }

        p{
            font-size: 50px;
            width:  500px;
        }

        main {
            width: 1000px;
            color: white;
        }

        .green-background{
            background-color: limegreen;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        section#lorem p {
            padding-left: 100px;
        }

        .number {
            background-color: brown;
        }

        .form {
            background-color: blue;
        }
        ul#menu li{
                color: yellow;
        }
        
    </style>
    </head>
    <body>
        <h1>
           <i>WELCOME </i> 
        </h1>
        <!-- header-->
        <header class="green-background">
            <li><a href="http://www.google.com">Go To GOOGLE</a></li>
            <li><a href="https://www.pirple.com/">Pirple</a></li>   

            <ul id="menu">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
              </ul>
        </header>
<!-- end header-->
<!-- start of main content-->
        <main>

            <ol type="I" class="number">
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
                <li>Four</li>
                <li>Five</li>
                <li>Six</li>
                <li>Seven</li>
              </ol>
            <b><u>Register</u></b>
                <!-- form-->
            <form action="" class="form">
                <pre>ID    : <input type="text"  size="32"></pre>
                <pre>Name   : <input type="text"  size="32"></pre>
                <pre>Address  :<input type="text"  size="32"></pre>
            </form>

            <article>
                <section id="lorem" class="green-background">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illo dolorem quae nisi sint ad. Aut, nulla nihil eius asperiores, nobis odit esse ducimus commodi a, aliquid tempore quisquam accusantium.
                   <span> <i> Hello</i></span>
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non nesciunt eius molestiae debitis libero, recusandae nihil aspernatur asperiores neque quis hic sed officiis consequatur temporibus placeat doloribus dolorem saepe commodi?
                        <span><i>World</i></span>
                    </p>
                </section>
                <h4>Thanks for reading</h4>
            </article>
           
            <img src="https://i.imgur.com/qhmk8bt.jpeg" alt="sky">
 
        </main>
        <!-- end main content-->
       
<!-- footer-->
        <footer>
            <p>Page Create By Aldi</p>
        </footer>
        <!-- end footer-->
        </body>
</html>