<html>  
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title> My Cool Site</title>
    </head>
    <body>
        <!-- header-->
        <header>
            <li><a href="http://www.google.com">go to GOOGLE</a></li>
            <li><a href="https://www.pirple.com/">Pirple</a></li>   
        </header>
<!-- end header-->
<!-- start of main content-->
        <main>
            <b><u>Register</u></b>
                <!-- form-->
            <form action="">
                <pre>ID    : <input type="text"  size="32"></pre>
                <pre>Name   : <input type="text"  size="32"></pre>
                <pre>Address  :<input type="text"  size="32"></pre>
            </form>
            <img src="https://i.imgur.com/qhmk8bt.jpeg" alt="sky">
 
        </main>
        <!-- end main content-->
       
<!-- footer-->
        <footer>
            <p>Page Create By Aldi</p>
        </footer>
        <!-- end footer-->
        </body>
</html>