<html>  
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title> My Cool Site</title>
    <style>
        body {
            background-color: aqua;
        }

        section{
            background-color: orange;
        }

        p{
            font-size: 50px;
        }
    </style>
    </head>
    <body>
        <h1>
           <i>WELCOME </i> 
        </h1>
        <!-- header-->
        <header>
            <li><a href="http://www.google.com">Go To GOOGLE</a></li>
            <li><a href="https://www.pirple.com/">Pirple</a></li>   
        </header>
<!-- end header-->
<!-- start of main content-->
        <main>
            <b><u>Register</u></b>
                <!-- form-->
            <form action="">
                <pre>ID    : <input type="text"  size="32"></pre>
                <pre>Name   : <input type="text"  size="32"></pre>
                <pre>Address  :<input type="text"  size="32"></pre>
            </form>

            <article>
                <section>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illo dolorem quae nisi sint ad. Aut, nulla nihil eius asperiores, nobis odit esse ducimus commodi a, aliquid tempore quisquam accusantium.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non nesciunt eius molestiae debitis libero, recusandae nihil aspernatur asperiores neque quis hic sed officiis consequatur temporibus placeat doloribus dolorem saepe commodi?</p>
                </section>
                <h4>Thanks for reading</h4>
            </article>
           
            <img src="https://i.imgur.com/qhmk8bt.jpeg" alt="sky">
 
        </main>
        <!-- end main content-->
       
<!-- footer-->
        <footer>
            <p>Page Create By Aldi</p>
        </footer>
        <!-- end footer-->
        </body>
</html>