<html>
    <head>
        <title> My Cool Site</title>
    </head>
    <body>
        <p>My name is  <em>Aldi</em>
        </p>
        <ol>
            <li>Add flour</li>
            <li>Beat eggs</li>
            <ul>
                <li>Whip eggs with whip thingy</li>
                <li>Get lots of air into the eggs</li>
                <li>Let eggs settler</li>
            </ul>
            <li>Stir in eggs</li>
            <li>Stir in milk</li>
        </ol>
        <ul>
            <li>Flour</li>
            <li>Two eggs</li>
            <li>1 cup milk</li>
            <p>---Separation---</p>
            <ul>
                <li>Flower</li>
                <img src="https://i.imgur.com/2wqTiWI.jpeg" alt="flower"/>
                <li>Love</li>
                <img src="https://i.imgur.com/ljabUrq.jpg" alt="Love"/>
            </ul>
        </ul>
    </body>
</html>